spring.main.allow-circular-references =true


spring.datasource.url =jdbc:mysql://localhost:3306/maverickbank
spring.datasource.username = root
spring.datasource.password = Password123

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql =false
spring.jpa.properties.hibernate.format_sql =true

spring.security.user.name = user
spring.security.user.password =user

server.port = 6767
MaverickBank.app.JwtSecret = itsasecretboiiiiiiijfasdkhfadjskfheuafhldskfjheiowfjdklsfeaiwfhdsmfdsj


security.ignored=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rohit.yadav.unity@gmail.com
spring.mail.password=tohbpvvkpndvqtdz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true